// BEGIN_INTERNALS
/*
MAP_ICON_TYPE: 0
WINDOW: icons\obj\clothing\suits.dmi;icons\mob\suit.dmi;icons\mob\head.dmi;icons\obj\clothing\hats.dmi;icons\obj\gun.dmi;maps\sovietstation.dmm
LAST_COMPILE_VERSION: 503.1224
DIR: code code\game code\game\gamemodes code\game\gamemodes\changeling code\game\gamemodes\cult code\game\gamemodes\events code\game\gamemodes\revolution code\game\gamemodes\sandbox code\game\gamemodes\traitor code\game\machinery code\game\magic icons icons\mob icons\obj icons\obj\clothing maps 
FILE: maps\sovietstation.dmm
LAST_COMPILE_TIME: 1407420049
AUTO_FILE_DIR: ON
*/
// END_INTERNALS
